# Microservices-in-.NET

./: Microservices in .NET.md  zProjectCode.md
zProjects/AspnetMicroservices/: LICENSE  README.md
zProjects/AspnetMicroservices/src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
zProjects/AspnetMicroservices/src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  ocelot.Local.json
zProjects/AspnetMicroservices/src/ApiGateways/Shopping.Aggregator/: Dockerfile  Shopping.Aggregator.csproj  Startup.cs  appsettings.json
zProjects/AspnetMicroservices/src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  LoggingDelegatingHandler.cs  SeriLogger.cs
zProjects/AspnetMicroservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.json
zProjects/AspnetMicroservices/src/Services/Catalog/Catalog.API/Data/: ICatalogContext.cs
zProjects/AspnetMicroservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
zProjects/AspnetMicroservices/src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
zProjects/AspnetMicroservices/src/WebApps/AspnetRunBasics/: Dockerfile  (+4 more)
zProjects/Opentelemetry/: Opentelemetry.sln
zProjects/Opentelemetry/src/ServiceA/: ServiceA.csproj  Startup.cs
zProjects/Opentelemetry/src/ServiceB/: CustomTraces.cs  Program.cs  ServiceB.csproj  Startup.cs
zProjects/Opentelemetry/src/ServiceB/Controllers/: PingController.cs
zProjects/Opentelemetry/src/ServiceB/Properties/: launchSettings.json
zProjects/Polly/RequestService/: DelegatingHandlers.cs  Program.cs  RequestService.sln  Startup.cs
zProjects/Polly/RequestService/Controllers/: RequestController.cs
zProjects/Polly/RequestService/Polices/: ClientPolicy.cs
zProjects/Polly/RequestService/Properties/: launchSettings.json
zProjects/Polly/ResponseService/: Program.cs  ResponseService.sln  Startup.cs
zProjects/Polly/ResponseService/Controllers/: ResponseController.cs
zProjects/Polly/ResponseService/Properties/: launchSettings.json
zProjects/opentelemetry-sample/src/loadgenerator/: Dockerfile
zProjects/opentelemetry-sample/src/servicea/: Dockerfile
zProjects/opentelemetry-sample/src/serviceb/: ServiceB.csproj  ServiceB.sln
(+53 files in other folders)
